# OrderManagement-Ms

./: README.md  pom.xml
cloud-kitchen-microservices/: README.md  build-all.bat  build-all.sh  docker-compose.yml  fix-discovery-server.bat  pom.xml  setup-wrapper.bat.txt  start-services.sh
cloud-kitchen-microservices/admin-service/: Dockerfile  README.md  pom.xml  run-admin-service.bat
cloud-kitchen-microservices/api-gateway/: Dockerfile  pom.xml
cloud-kitchen-microservices/api-gateway/src/main/resources/: application.properties
cloud-kitchen-microservices/customer-service/: Dockerfile  README.md  pom.xml  run-customer-service.bat
cloud-kitchen-microservices/customer-service/src/main/resources/: application.properties
cloud-kitchen-microservices/delivery-service/: Dockerfile  pom.xml
cloud-kitchen-microservices/delivery-service/src/main/resources/: application.properties
cloud-kitchen-microservices/discovery-server/: Dockerfile  README.md  pom.xml  run-discovery-server.bat  setup-wrapper.bat
cloud-kitchen-microservices/food-catalog-service/: Dockerfile  pom.xml
cloud-kitchen-microservices/food-catalog-service/src/main/resources/: application.properties
cloud-kitchen-microservices/foodingredientmapping-service/: Dockerfile  README.md  pom.xml  run-foodingredientmapping-service.bat
cloud-kitchen-microservices/frontend/: README.md  app-fixed.js  app.js  index-fixed.html  index.html  package.json  proxy.js  server.js  start-frontend.bat  start-frontend.sh  test.html
cloud-kitchen-microservices/inventory-service/: Dockerfile  pom.xml
cloud-kitchen-microservices/inventory-service/src/main/resources/: application.properties
cloud-kitchen-microservices/kitchenflow-service/: Dockerfile  README.md  pom.xml  run-kitchenflow-service.bat
cloud-kitchen-microservices/order-service/: Dockerfile  pom.xml
cloud-kitchen-microservices/order-service/src/main/resources/: application.properties
data/: cloudkitchen.mv.db  cloudkitchen.trace.db
src/main/java/com/cloudkitchen/: Main.java
src/main/java/com/cloudkitchen/model/: Admin.java  Customer.java  Delivery.java  FoodItem.java  FoodItemMapping.java  InventoryItem.java  Order.java  OrderItem.java
src/main/java/com/cloudkitchen/repository/: CustomerRepository.java  DeliveryRepository.java  (+5 more)
(+182 files in other folders)
