spring.application.name=api-gateway
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Routes Configuration
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[1].id=food-catalog-service
spring.cloud.gateway.routes[1].uri=lb://food-catalog-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/food-items/**,/api/categories/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[3].id=delivery-service
spring.cloud.gateway.routes[3].uri=lb://delivery-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/deliveries/**

spring.cloud.gateway.routes[4].id=inventory-service
spring.cloud.gateway.routes[4].uri=lb://inventory-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[5].id=kitchenflow-service
spring.cloud.gateway.routes[5].uri=lb://kitchenflow-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/kitchen-flow/**

spring.cloud.gateway.routes[6].id=foodingredientmapping-service
spring.cloud.gateway.routes[6].uri=lb://foodingredientmapping-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/food-ingredient-mappings/**

spring.cloud.gateway.routes[7].id=admin-service
spring.cloud.gateway.routes[7].uri=lb://admin-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie

# Actuator
management.endpoints.web.exposure.include=*
